---
---

<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>Software and Beyond</title>

    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Montserrat:200,300,400,700:f">
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>

  <body class="index">
      <div class="topbar">
  <div class="topbar__inner">
    <input type="checkbox" class="topbar__checkbox" id="topbar__checkbox">
    <label for="topbar__checkbox" class="topbar__toggle"><span class="topbar__toggle-line"></span></label>
    <a href="/" class="topbar__branding">
      <img src="{{ "/assets/feup-logo-white.png" | prepend: site.baseurl }}" alt="Software And Beyond Logo" class="topbar__logo">
    </a>
    <ul class="topbar-nav">
      <li class="topbar-nav__item"><a href="#about" class="topbar-nav__link">About</a></li>
      <li class="topbar-nav__item"><a href="#topics" class="topbar-nav__link">Topics</a></li>
      <li class="topbar-nav__item"><a href="mailto:hello@software-and-beyond.com" class="topbar-nav__link button button--small button--ghost button--ghost-grey">Contact Us</a></li>
    </ul>
  </div>
</div>

<div class="hero">
  <div class="hero__inner">
    <div class="hero__content content">
      <h1 class="display display--white content__display">
        Software <span class="display--bold">and beyond</span>
      </h1>
      <p class="sub-heading sub-heading--medium-light">
        Strategic Consulting on Pragmatic Software Craft.
      </p>
      <div class="buttons">
        <a href="mailto:hello@software-and-beyond.com" class="button buttons__button button--orange">
          Contact Us
        </a>
      </div>
    </div>
  </div>
</div>

<section id="about" class="faces">
  <div class="faces__inner">
    <div class="faces__content content">
      <h1 class="heading heading--dark content__heading">
        About <span class="heading--bold">Us</span>
      </h1>
      <p class="text text--medium" style="margin-top: 1.5em">
        A sinergic experience between the <span class="heading--bold">Industry</span> and the <span class="heading--bold">Academia</span>.</p>

      <ul class="icon-list" style="margin-top: 4em">
        <li class="icon-list__item icon-list__item--first">
          <img src="/assets/ademar3-bw-400x572.jpg"
               alt="Ademar Aguiar"
               class="icon-list__icon icon-list__portrait" />
           <p class="uppercase uppercase--medium icon-list__text" style="width: 240px;">Ademar Aguiar&nbsp;<a href="https://www.linkedin.com/in/ademaraguiar/" class="fa fa-linkedin-square" aria-hidden="true"></a></p>

        </li>
        <li class="icon-list__item icon-list__item--last">
          <img src="/assets/hugo-1-bw-618x618.jpg"
               alt="Reorder icon"
               class="icon-list__icon icon-list__portrait" />
          <p class="uppercase uppercase--medium icon-list__text" style="width: 240px;">Hugo Sereno Ferreira&nbsp;<a href="https://www.linkedin.com/in/hugoserenoferreira/" class="fa fa-linkedin-square" aria-hidden="true"></a></p>
        </li>
      </ul>

      <p class="text text--medium text--small" style="margin-top: 7em; margin-bottom: 5em; line-height: 1.8em; color: #777; text-align: left; font-weight: 200">Professors, Researchers and Serial Entrepeneurs, with a wide range of experience in Software Development, both among the Industry and Academia. They focus on Software Architecture, Design and Methodologies, being long-time, active and well-known members of the Agile and Pattern communities.</p>
    </div>
  </div>
</section>

<section id="topics" class="cubes">
  <div class="cubes__inner">
    <div class="cubes__content content content--left">
      <div style="position: absolute; left: 50%">
          <img src="/assets/mindmap.png" alt="Software Architecture Topics" style="width: 550px; height: auto">
      </div>

      <h1 class="heading heading--white content__heading">
        Software <span class="heading--bold">Architecture</span> and <span class="heading--bold">Design</span>
      </h1>
      <p class="text text--medium-light">
        Design, as an intentional act of choice, is constantly
        overwhelmed by the sheer quantity of available information.
        We bring decades of experience in studying, building and observing tens of
        software systems, so that yours can succeed.
      </p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer__inner">
    <a href="/" class="footer__branding">
      <img src="/assets/feup-logo-normal.png" alt="FEUP Logo" class="footer__logo">
    </a>
    <ul class="footer-nav">
      <li class="footer-nav__item"><a href="#about" class="footer-nav__link">About</a></li>
      <li class="footer-nav__item"><a href="#topics" class="footer-nav__link">Topics</a></li>
      <li class="footer-nav__item"><a href="mailto:hello@software-and-beyond.com" class="footer-nav__link">Contact Us</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p class="text text--small text--medium-light" style="line-height: 1.8em; color: #777; font-weight: 200;">
      ©2016 — 17 by Ademar Aguiar and Hugo Sereno Ferreira. All rights reserved.<br/>
    </p>
  </div>
</footer>
</body>
</html>
